<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mpb-69-Hxk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MoviesTVC-->
        <scene sceneID="SkD-DB-Ip9">
            <objects>
                <tableViewController id="7re-os-mlA" customClass="MoviesTVC" customModule="USAMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uej-fE-uL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="sar-ZV-eXc" customClass="MoviesTableViewCell" customModule="USAMovies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sar-ZV-eXc" id="ijN-Wd-Kcr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-z1-Lio">
                                            <rect key="frame" x="8" y="8" width="90" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="4VC-G0-JsO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-qk-7mK">
                                            <rect key="frame" x="101" y="34" width="491" height="89"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-c6-Gd1">
                                            <rect key="frame" x="101" y="8" width="58" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="16H-YT-YdW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pRf-z1-Lio" firstAttribute="leading" secondItem="ijN-Wd-Kcr" secondAttribute="leadingMargin" id="1F2-5z-nX5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LQV-c6-Gd1" secondAttribute="bottom" constant="83" id="62t-H4-8up"/>
                                        <constraint firstItem="LQV-c6-Gd1" firstAttribute="leading" secondItem="pRf-z1-Lio" secondAttribute="trailing" constant="3" id="Bwn-dN-7bi"/>
                                        <constraint firstItem="pRf-z1-Lio" firstAttribute="top" secondItem="ijN-Wd-Kcr" secondAttribute="topMargin" id="Gkb-Zz-aRM"/>
                                        <constraint firstItem="pRf-z1-Lio" firstAttribute="top" secondItem="LQV-c6-Gd1" secondAttribute="top" id="Iw0-fM-cca"/>
                                        <constraint firstItem="pRf-z1-Lio" firstAttribute="bottom" secondItem="ijN-Wd-Kcr" secondAttribute="bottomMargin" id="JVN-Rd-C8I"/>
                                        <constraint firstItem="pRf-z1-Lio" firstAttribute="bottom" secondItem="4aM-qk-7mK" secondAttribute="bottom" id="Mtp-J4-Zag"/>
                                        <constraint firstItem="4aM-qk-7mK" firstAttribute="trailing" secondItem="ijN-Wd-Kcr" secondAttribute="trailingMargin" id="Zxv-qo-Cmd"/>
                                        <constraint firstItem="4aM-qk-7mK" firstAttribute="top" secondItem="ijN-Wd-Kcr" secondAttribute="topMargin" constant="26" id="oye-il-Skz"/>
                                        <constraint firstItem="LQV-c6-Gd1" firstAttribute="leading" secondItem="4aM-qk-7mK" secondAttribute="leading" id="uZH-rs-RTU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieImage" destination="pRf-z1-Lio" id="NBL-0x-qfW"/>
                                    <outlet property="rankLabel" destination="LQV-c6-Gd1" id="sLM-hc-Kyd"/>
                                    <outlet property="titleLabel" destination="4aM-qk-7mK" id="f6Y-Fh-4I0"/>
                                    <segue destination="3dk-30-vJf" kind="show" identifier="musicDetail" id="HbJ-wG-hCp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7re-os-mlA" id="U0s-oA-PCu"/>
                            <outlet property="delegate" destination="7re-os-mlA" id="6lN-De-1de"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ci4-E9-W89"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hER-wq-wly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-450"/>
        </scene>
        <!--Movies DetailsTVC-->
        <scene sceneID="rjv-L8-dnH">
            <objects>
                <viewController id="3dk-30-vJf" customClass="MoviesDetailsTVC" customModule="USAMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNd-pI-kdM"/>
                        <viewControllerLayoutGuide type="bottom" id="Ths-YF-WmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQo-Lk-dQB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-7e-nM7">
                                <rect key="frame" x="1" y="132" width="599" height="374"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-ih-ZGi">
                                <rect key="frame" x="7" y="64" width="586" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="mRL-Wx-UMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vGenre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-ef-blw">
                                <rect key="frame" x="20" y="507" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="51H-2x-KhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vPrice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lde-ND-4ju">
                                <rect key="frame" x="532" y="508" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Qz2-y3-FMo"/>
                                    <constraint firstAttribute="height" constant="34" id="StB-rB-4eQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vRights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-wM-xxH">
                                <rect key="frame" x="1" y="536" width="599" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="uxA-7t-Oqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lde-ND-4ju" firstAttribute="trailing" secondItem="QQo-Lk-dQB" secondAttribute="trailingMargin" id="1nF-q6-Toa"/>
                            <constraint firstItem="BIM-ih-ZGi" firstAttribute="centerX" secondItem="WIp-7e-nM7" secondAttribute="centerX" id="5KU-eJ-fWi"/>
                            <constraint firstItem="BIM-ih-ZGi" firstAttribute="leading" secondItem="QQo-Lk-dQB" secondAttribute="leadingMargin" constant="-13" id="63o-nT-2jU"/>
                            <constraint firstItem="WIp-7e-nM7" firstAttribute="top" secondItem="rNd-pI-kdM" secondAttribute="bottom" id="6fR-aJ-vN4"/>
                            <constraint firstItem="GeM-wM-xxH" firstAttribute="top" secondItem="sxd-ef-blw" secondAttribute="bottom" constant="8" symbolic="YES" id="AGZ-wW-TKF"/>
                            <constraint firstItem="sxd-ef-blw" firstAttribute="top" secondItem="WIp-7e-nM7" secondAttribute="bottom" constant="1" id="Bhx-N5-KXq"/>
                            <constraint firstItem="GeM-wM-xxH" firstAttribute="bottom" secondItem="Ths-YF-WmT" secondAttribute="top" id="E2Z-Sh-7RB"/>
                            <constraint firstItem="sxd-ef-blw" firstAttribute="baseline" secondItem="lde-ND-4ju" secondAttribute="baseline" id="FWG-fV-H3q"/>
                            <constraint firstItem="BIM-ih-ZGi" firstAttribute="centerX" secondItem="QQo-Lk-dQB" secondAttribute="centerX" id="IFh-xq-dBV"/>
                            <constraint firstAttribute="trailing" secondItem="WIp-7e-nM7" secondAttribute="trailing" id="JQM-4c-4HV"/>
                            <constraint firstItem="WIp-7e-nM7" firstAttribute="centerX" secondItem="QQo-Lk-dQB" secondAttribute="centerX" id="KYu-Z0-wOF"/>
                            <constraint firstItem="sxd-ef-blw" firstAttribute="centerY" secondItem="lde-ND-4ju" secondAttribute="centerY" id="Ohk-C1-jiU"/>
                            <constraint firstAttribute="trailing" secondItem="WIp-7e-nM7" secondAttribute="trailing" id="Plt-VG-P7t"/>
                            <constraint firstItem="WIp-7e-nM7" firstAttribute="bottom" secondItem="Ths-YF-WmT" secondAttribute="top" id="Sdq-Sr-qcc"/>
                            <constraint firstItem="WIp-7e-nM7" firstAttribute="top" secondItem="rNd-pI-kdM" secondAttribute="bottom" constant="68" id="eiX-hF-anP"/>
                            <constraint firstItem="WIp-7e-nM7" firstAttribute="leading" secondItem="GeM-wM-xxH" secondAttribute="leading" id="q0h-Jb-NZG"/>
                            <constraint firstItem="BIM-ih-ZGi" firstAttribute="top" secondItem="rNd-pI-kdM" secondAttribute="bottom" id="qAA-mL-ETu"/>
                            <constraint firstItem="sxd-ef-blw" firstAttribute="leading" secondItem="QQo-Lk-dQB" secondAttribute="leadingMargin" id="qxH-nQ-y9e"/>
                            <constraint firstItem="WIp-7e-nM7" firstAttribute="trailing" secondItem="GeM-wM-xxH" secondAttribute="trailing" id="re2-fe-Jbk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6fR-aJ-vN4"/>
                                <exclude reference="KYu-Z0-wOF"/>
                                <exclude reference="Plt-VG-P7t"/>
                                <exclude reference="Sdq-Sr-qcc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="BIM-ih-ZGi"/>
                                <exclude reference="sxd-ef-blw"/>
                                <exclude reference="lde-ND-4ju"/>
                                <exclude reference="GeM-wM-xxH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5KU-eJ-fWi"/>
                                <exclude reference="63o-nT-2jU"/>
                                <exclude reference="IFh-xq-dBV"/>
                                <exclude reference="qAA-mL-ETu"/>
                                <exclude reference="Bhx-N5-KXq"/>
                                <exclude reference="FWG-fV-H3q"/>
                                <exclude reference="Ohk-C1-jiU"/>
                                <exclude reference="qxH-nQ-y9e"/>
                                <exclude reference="AGZ-wW-TKF"/>
                                <exclude reference="E2Z-Sh-7RB"/>
                                <exclude reference="1nF-q6-Toa"/>
                                <include reference="6fR-aJ-vN4"/>
                                <exclude reference="JQM-4c-4HV"/>
                                <include reference="KYu-Z0-wOF"/>
                                <include reference="Plt-VG-P7t"/>
                                <include reference="Sdq-Sr-qcc"/>
                                <exclude reference="eiX-hF-anP"/>
                                <exclude reference="q0h-Jb-NZG"/>
                                <exclude reference="re2-fe-Jbk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="vPD-vS-rQR">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FNW-qc-Dki"/>
                        <barButtonItem systemItem="action" id="wP6-CW-06F">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="sxd-ef-blw" id="IFM-Yv-TPZ"/>
                        <outlet property="vMovieImage" destination="WIp-7e-nM7" id="vxO-lb-C58"/>
                        <outlet property="vName" destination="BIM-ih-ZGi" id="Mpo-UQ-pcV"/>
                        <outlet property="vPrice" destination="lde-ND-4ju" id="Biy-Aw-Pfh"/>
                        <outlet property="vRights" destination="GeM-wM-xxH" id="xVf-Om-otU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmY-pv-67x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="-508.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDn-Aj-56f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="mpb-69-Hxk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eU0-7B-Lsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="6rm-mt-GNP">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7re-os-mlA" kind="relationship" relationship="rootViewController" id="QZU-KP-MLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rk-kW-Zvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-378"/>
        </scene>
    </scenes>
</document>
